aliyun.oss.appName=toolboxintl

aliyun.oss.accessId=xxtzupxo1t0xfaeeja9782n3
aliyun.oss.accessKey=JnEwG0kI/YVYsMdEj84c0rYaxnM=
aliyun.oss.uploadDir=D:/ossupload/wallpaper
#aliyun.oss.uploadDir=/program/allweb/ossUpload_WeatherManager