jdbc.write.driverClassName=com.mysql.jdbc.Driver

jdbc.write.url=jdbc:mysql://127.0.0.1:8366/toolbox?useUnicode=true&characterEncoding=UTF-8&connectTimeout=30000
jdbc.write.username=root
jdbc.write.password=root