
#################### threadPool ############################
threadPool.corePoolSize=50
#\u4E0B\u9762\u8FD9\u54E5\u94FE\u63A5\u6211\u6682\u65F6\u672A\u627E\u5230\u5F15\u7528\u4ED6\u7684\u4F4D\u7F6E
toolbox.download.baseUrl=http://toolbox.tv163.com/
 
toolbox.img.url=http://image.idotools.com/
# toolbox/ toolboxintl/ toolboxtest/
toolbox.img.folder=toolboxintl/
toolbox.uploadUrl=http://workflow.idotools.com/
toolbox.serviceUrl=http://workflow.idotools.com:8200/
toolbox.apkDownloadUrl=http://apk.idotools.com/
toolbox.oriDownloadUrlPrefix=http://apk.cat429.com/
aliyun.oss.imageUrl=http://vimg.oss.aliyuncs.com/