
dtask.adapter=activemq

###################Gearman#########################
#clinet connect address
dtask.client.gearman.address=192.168.0.211:4730
#work connect address
dtask.server.gearman.address=192.168.0.211:4730
#work execute thread max size;
dtask.server.gearman.maxPoolSize=50
###################################################


###################activemq########################
dtask.client.activemq.brokerURL=tcp://172.16.10.231:61616
dtask.client.activemq.idleTimeout=5000
dtask.client.activemq.maxConnections=10

dtask.server.activemq.brokerURL=tcp://172.16.10.231:61616
dtask.server.activemq.perSessionCount=10
###################################################

 