#################### quartz ############################
#org.quartz.scheduler.instanceName = WeatherService   
org.quartz.scheduler.instanceId = AUTO  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = false 

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.dataSource = myDS 
org.quartz.jobStore.tablePrefix = QRTZ_ 
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000
#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.myDS.connectionProvider.class = com.pixshow.framework.schedule.api.DBCPConnectionProvider
org.quartz.dataSource.myDS.driverClassName = com.mysql.jdbc.Driver

#aliyun
org.quartz.dataSource.myDS.url = jdbc:mysql://192.168.1.211:3306/weather_dev?useUnicode=true&characterEncoding=UTF-8&connectTimeout=30000
org.quartz.dataSource.myDS.username = root
org.quartz.dataSource.myDS.password = root


org.quartz.dataSource.myDS.initialSize = 2
org.quartz.dataSource.myDS.minIdle = 2
org.quartz.dataSource.myDS.maxIdle = 5
org.quartz.dataSource.myDS.maxActive =10