#################### default ###################
jdbc.write.driverClassName=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.1.211:3306/test_1?useUnicode=true&characterEncoding=utf-8
jdbc.write.username=root
jdbc.write.password=root
#node1
jdbc.readonly.1.driverClassName=com.mysql.jdbc.Driver
jdbc.readonly.1.url=jdbc:mysql://127.0.0.1:3306/test_2?useUnicode=true&characterEncoding=utf-8
jdbc.readonly.1.username=root
jdbc.readonly.1.password=root
#node2
jdbc.readonly.2.driverClassName=com.mysql.jdbc.Driver
jdbc.readonly.2.url=jdbc:mysql://192.168.1.211:3306/test_3?useUnicode=true&characterEncoding=utf-8
jdbc.readonly.2.username=root
jdbc.readonly.2.password=root

#################### common ###################
jdbc.common.write.driverClassName=com.mysql.jdbc.Driver
jdbc.common.write.url=jdbc:mysql://192.168.1.211:3306/test_common_1?useUnicode=true&characterEncoding=utf-8
jdbc.common.write.username=root
jdbc.common.write.password=root
jdbc.common.write.initialSize=10
jdbc.common.write.maxIdle=50

#jdbc.common.readonly.initialSize=10
#jdbc.common.readonly.maxIdle=50
#node1
jdbc.common.readonly.1.driverClassName=com.mysql.jdbc.Driver
jdbc.common.readonly.1.url=jdbc:mysql://127.0.0.1:3306/test_common_2?useUnicode=true&characterEncoding=utf-8
jdbc.common.readonly.1.username=root
jdbc.common.readonly.1.password=root
#node2
jdbc.common.readonly.2.driverClassName=com.mysql.jdbc.Driver
jdbc.common.readonly.2.url=jdbc:mysql://192.168.1.211:3306/test_common_3?useUnicode=true&characterEncoding=utf-8
jdbc.common.readonly.2.username=root
jdbc.common.readonly.2.password=root

