#################### cache ###################
cache.global.host=192.168.1.211
cache.global.port=6379
cache.global.password=123456
cache.global.maxActive=10
cache.global.maxIdle=10

cache.global.enable=true
cache.global.high.enable=false
cache.app.enable=false
cache.app.high.enable=false
#################### threadPool ############################
threadPool.corePoolSize=10
threadPool.maximumPoolSize=100
threadPool.keepAliveTime=3600

 