#########################################################################
project.name = Framework
project.encoding = UTF-8
project.java.version = 1.6
project.release=release
#########################################################################