

# Redis settings
redis.maxIdle = 5  
redis.maxActive = 50
redis.maxWait = 300000
redis.testOnBorrow = true
redis.host = 123.56.47.52
redis.port = 6379
redis.pass=123.123
redis.default.db=2
