
#################### threadPool ############################
toolbox.download.baseUrl=http://127.0.0.1:28080/ToolboxServiceNet/

#File view url 
toolbox.img.url=http://127.0.0.1/
# File upload folder
toolbox.img.folder=toolboxintl/