
#########################################################################
framework.root = ../pixshow_framework/
#########################################################################
project.name = ToolboxService
project.encoding = UTF-8
project.java.version = 1.6
project.release=release
#########################################################################