
#################### threadPool ############################
threadPool.corePoolSize=50
#
#toolbox.download.baseUrl=http://127.0.0.1:28080/

#File view url 
toolbox.img.url=http://127.0.0.1/
# File upload folder
toolbox.img.folder=toolboxintl/
toolbox.upload.base.folder=/home/hope/Desktop/upload_pic/
#File uoload url
toolbox.uploadUrl=http://127.0.0.1:8080/UploadServer/

#toolbox.serviceUrl=http://workflow.idotools.com:8200/
#toolbox.apkDownloadUrl=http://apk.idotools.com/
#toolbox.oriDownloadUrlPrefix=http://apk.cat429.com/
#aliyun.oss.imageUrl=http://vimg.oss.aliyuncs.com/