auth.yxhang.password=shoudiantong123
auth.yxhang.permission=all

auth.admin.password=xxxxxx
auth.admin.permission=all,develop,stat

auth.adminstat.password=stat123
auth.adminstat.permission=stat

auth.wangchao.password=wangchao
auth.wangchao.permission=all

