<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta align="center" name="viewport" content="initial-scale=1; maximum-scale=0.95; user-scalable=no;"/>
<meta content="width=device-width" name="viewport">
<title>多多工具箱</title>
<style>
	body {padding: 0;margin: 0; background: url(5.jpg) repeat-y;background-size: 100% auto;line-height: 18px}
	.pull-left {float: left}
	.pull-right {float:right;}
	.desc { background: url(8.png) no-repeat top;background-size: 100% auto;padding: 27px 38px;color: #feedcf;font-size: 15px; font-weight: bold;}
	.item {overflow: hidden;color: #eeaf97;padding: 10px 20px;font-size: 13px}
	.item strong {color: #feedcf;font-size: 15px;display: block;padding-bottom: 15px}
	.item img.pull-left {margin-right: 15px}
	.item img.pull-right {margin-left: 15px}
</style>
</head>

<body>
	<div class="desc">
		多多工具箱是一款向用户推荐精品应用的工具，其中有我们团队的精心之作，也有其他团队的优秀内容。每一个应用都经过精心挑选与测试，品质上乘，没有弹窗广告，没有暗扣。
	</div>
	<p class="item">
		<img src="1.png" width="40%" class="pull-left" alt="">
		<strong>通知栏工具箱可关闭</strong>
		多多工具箱不是强制显示的，如果你觉得他影响体验，可以关闭它，点击通知栏中的“工具箱”图标，点击右上角的“设置”按钮，即可关闭通知。
	</p>
	<p class="item">
		<img src="2.png" width="40%" class="pull-right" alt="">
		<strong>工具箱中的位置可更改</strong>
		击通知栏中的“工具箱”图标，点击右上角的“设置”按钮，点击“添加或移动应用位置”栏目中的图标，再弹出对话框中选择需要的应用。
	</p>
	<p class="item">
		<img src="3.png" width="40%" class="pull-left" alt="">
		<strong>工具箱采用最新技术</strong>
		击通知栏中的“工具箱”图标，点击右上角的“设置”按钮，点击“添加或移动应用位置”栏目中的图标，再弹出对话框中选择需要的应用。
	</p>
	<p class="item">
		<img src="4.png" width="40%" class="pull-right" alt="">
		<strong>无骚扰，品质有保证</strong>
		击通知栏中的“工具箱”图标，点击右上角的“设置”按钮，点击“添加或移动应用位置”栏目中的图标，再弹出对话框中选择需要的应用。
	</p>
	
	<p class="item" style="text-align: center;">
		辽ICP备09016673号-6<br>
		北京多拓世纪科技有限公司
	</p>
	
	<img src="7.png" width="100%" style="display:block" alt="">
</body>
</html>
