<?xml version="1.0" encoding="UTF-8"?>
<project name="pixshow" default="main" basedir=".">

	<property file="build.properties" />
	<property name="appJarName" value="${project.name}App" />
	<tstamp>
		<format property="build-version" pattern="yyyyMMddHHmm" />
	</tstamp>

	<target name="framework" description="build framework">
		<ant dir="${framework.root}" target="main" inheritAll="false" />
	</target>

	<path id="project.classpath">
		<fileset dir="WebRoot/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${framework.root}/lib" includes="**/*.jar" />
		<fileset dir="${framework.root}/build" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="build" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="bin" />
		<mkdir dir="${project.release}" />
	</target>

	<!-- =================================
		target: compile
		================================= -->
	<target name="compile" depends="framework,init">
		<echo message="##### Compile [${project.name}]" />
		<javac debug="true" deprecation="true" srcdir="src/main/java" destdir="bin" nowarn="false" target="${project.java.version}" source="${project.java.version}" encoding="${project.encoding}">
			<classpath refid="project.classpath" />
			<include name="**/*.java" />
			<exclude name="**/package-info.java" />
		</javac>
	</target>

	<!-- =================================
		target: War
		================================= -->
	<target name="release" depends="compile">

		<mkdir dir="bin/META-INF" />
		<manifest file="bin/META-INF/MANIFEST.MF">
			<attribute name="Implementation-Version" value="${build-version}" />
		</manifest>

		<mkdir dir="build/WEB-INF/lib" />
		<jar destfile="build/WEB-INF/lib/${appJarName}.jar" manifest="bin/META-INF/MANIFEST.MF">
			<fileset dir="bin">
			</fileset>
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</jar>

		<copy todir="build/WEB-INF/classes">
			<fileset dir="src/main/resources">
			</fileset>
		</copy>

		<copy todir="build/WEB-INF/lib">
			<fileset dir="${framework.root}/lib">
			</fileset>
			<fileset dir="${framework.root}/build">
			</fileset>
		</copy>

		<copy todir="build/">
			<fileset dir="WebRoot/">
				<exclude name="WEB-INF/classes/**" />
			</fileset>
		</copy>


		<zip destfile="${project.release}/${project.name}-${build-version}.war.all.zip">
			<zipfileset dir="build">
			</zipfileset>
		</zip>

		<zip destfile="${project.release}/${project.name}-${build-version}.war.patch.zip">
			<zipfileset dir="build">
				<include name="WEB-INF/lib/${appJarName}.jar" />
				<!--<include name="WEB-INF/web.xml" />-->
				<!--<include name="**/*.jsp" />-->
				<!-- 配置文件添加的地方 -->
				<!--  <include name="WEB-INF/classes/config/config_common.properties" />  -->
			</zipfileset>
		</zip>

		<zip destfile="${project.release}/${project.name}-${build-version}.war.src.zip">
			<zipfileset dir="src/main">
			</zipfileset>
		</zip>

	</target>


	<target name="main" depends="release">
		<antcall target="clean" />
		<echo message="############# built ${project.name} #############" />
	</target>
</project>