<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/framework/spring.xml;</param-value>
	</context-param>

	<listener>
		<listener-class>com.pixshow.framework.launcher.FrameworkListener</listener-class>
	</listener>

	<filter>
		<filter-name>FrameworkFilter</filter-name>
		<filter-class>com.pixshow.framework.launcher.FrameworkFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>expenseThreshold</param-name>
			<param-value>0</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>FrameworkFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>FrameworkFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>struts</filter-name>
		<filter-class>com.pixshow.framework.ext.struts.MultiStrutsExecuteFilter</filter-class>
		<init-param>
			<param-name>multiActionName</param-name>
			<param-value>doMulti.do</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>actionPackages</param-name>
			<param-value>com.pixshow.**</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>struts</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>BwkgServlet</servlet-name>
		<servlet-class>com.pixshow.toolboxmgr.servlet.BwkgServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>BwkgServlet</servlet-name>
		<url-pattern>/bkwg</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
